<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Master</title>
</head>
<body>
    <div>
        <div>IPHONE 6S</div>
        <h3>3D Touch. 12MP photos. 4K video.One powerful phone</h3>
        <div>Learn more or visit an Apple Store today</div>
    </div>

    <div>
        <div>LEARN MORE
        </div>
        <h1>How to Use Rotary Evaporator in Chemical Labs</h1>
        <a href="">Download now</a>
    </div>

    <div>
        <img src="" alt="">
        <h3></h3>
        <a href=""></a>
    </div>
</body>
</html>